<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>The Great Countdown</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="stardrop.webp" type="image/x-icon"> <!-- Favicon link -->

</head>
<body>
  <h1>The Wait's Over In:</h1>
    <div id="countdown"></div>
    
    <script>
      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }
    
      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var timeinterval = setInterval(function() {
          var t = getTimeRemaining(endtime);
          clock.innerHTML = '<div>Days: <span>' + t.days + '</span></div>' +
                            '<div>Hours: <span>' + ('0' + t.hours).slice(-2) + '</span></div>' +
                            '<div>Minutes: <span>' + ('0' + t.minutes).slice(-2) + '</span></div>' +
                            '<div>Seconds: <span>' + ('0' + t.seconds).slice(-2) + '</span></div>';
          if (t.total <= 0) {
            clearInterval(timeinterval);
            clock.innerHTML = "It's time!";
          }
        }, 1000);
      }
    
      window.onload = function() {
        var now = new Date();
        var currentYear = now.getFullYear();
        var deadline = new Date(currentYear + "-03-27T13:30:00");
    
        // Check if current date and time are past the deadline
        if (now > deadline) {
          // If so, set the deadline to March 26th of the next year
          deadline.setFullYear(deadline.getFullYear() + 1);
        }
    
        initializeClock('countdown', deadline);
      };
    </script>    
</body>
</html>
